:root{
    --main-color: #b17302;
    --secondary-color: #868686;
    --primary-text-color: #fff;
    --tertiary-text-color: #eff3f4;
    --shadow-text-color: rgb(65, 62, 62);
}
html{
    scroll-behavior: smooth;
}
*{
    padding: 0;
    margin: 0;
    font-family: "Lato";
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

img{
    width: 100%;
}
i{
    font-size: 2.5rem;
    padding: 2rem;
    background-color: var(--main-color);
    color: var(--primary-text-color);
}

#header{
    background-image: url(../img/Main_banner5.jpeg);
    min-height: 90vh;
    background-size: cover;
    background-position: center;
    position: relative;
    margin-bottom: 2rem;
}

#inner-header{
    display: flex;
    justify-content: right;
    align-items: center;
}

#navbar a{
    color: var(--primary-text-color);
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight:bold;
    transition: .6s;
}
#navbar a:hover{
    color: var(--main-color);
}
#navbar{
    display: flex;
    gap: 4rem;
    margin-right: 5rem;
    padding: 1rem;
}

.banner{
    color: var(--primary-text-color);
    position: absolute;
    width: 50%;
    transition: 0.6s;
    padding: 4rem;
}
.banner h2{
    font-size: 8.5rem;
    margin-bottom: 1rem;
    position: relative;
    z-index: 2;
    text-shadow: 2px 2px 10px rgb(51, 50, 50);
}

.banner p{
    font-size: 1.8rem;
    z-index: 2;
}

.square{
    display: block;
    position: absolute;
    left: 20px;
    top: 40px;
    width: 150px;
    height: 150px;
    background-color: var(--main-color);
    z-index: 1;
}

/*Sobre*/

.text-image-section{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.text-container{
    display: flex;
    justify-content: center;
    flex: 2 1 0;
    flex-direction: column;
    text-align: right;
    gap: 2rem;
}

.section-subtitle{
    color: var(--main-color);
    text-transform: uppercase;
    font-weight:bold;
    font-size: 1.5rem;
}

.section-text{
    font-size: 2rem;
    padding-left: 2rem;
}

.btn{
    background-color: var(--main-color);
    padding: 1.2rem 1.8rem;
    font-size: 1.4rem;
    text-transform: uppercase;
    color: var(--primary-text-color);
    font-weight: bold;
    align-self: flex-end;
}

.image-container {
    flex: 1 1 300px;
    position: relative;
}

.image-container i {
    position: absolute;
}

.section-title{
    position: relative;
    z-index: 2;
    padding-left: 2rem;
    color: var(--main-color);
    text-transform: uppercase;
}
#portfolio-anchor{
    margin-bottom: -2rem;
}

#other-services{
    display: flex;
    padding:2rem;
    gap: 2rem;
}

.service{
    position: relative;
    width: 33%;
}


.service i {
    position: absolute;
    left: 0;
    top: 0;
    font-size: 1.5rem;
    padding: 1rem;
}

.service-info{
    position: relative;
    z-index: 2;
    background-color: var(--tertiary-text-color);
    height: 350px;
    padding: 1.5rem;
}

.service-info h4{
    font-size: 1.8rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
}
/* PORTFOLIO */

#portfolio{
    padding: 2rem
}

.portfolio-image-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: .8rem;
}
.portfolio-image-container img{
    max-width: 600px;
    border-radius: 15px;
    box-shadow: 1px 1px 5px var(--secondary-color);
}
.portfolio-title{
    padding: 1rem;
    text-transform: uppercase;
}

/* Orçamento */

#budget{
    display: flex;
    flex-wrap: wrap;
    background-color: var(--main-color);
    gap: 0;

}
#budget-information{
    position: relative;
    display: flex;
    flex: 1 1 0;
    text-align: left;
    padding: 3rem;
}

#budget-information .section-subtitle{
    color: var(--primary-text-color);
    font-size: 1.3rem;
}

#budget-information form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#budget-information input,textarea{
    padding: 1rem;
    flex: 0.5;
    border: none;
}

#budget-information input,textarea,select{
    border-radius: 5px;
    padding: 1rem;
    flex: 0.5;
    border: none;
}

#budget-information .form-control {
    display: flex;
    gap: 1rem;
  }

#budget-information i {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--primary-text-color);
    color: var(--main-color);
}

#budget-information .btn{
    align-self: flex-start;
    border: 2px solid var(--primary-text-color);
    font-size: 20px;
    transition: 0.6s;
    cursor:pointer;
}

#budget-information .btn:hover{
    background-color: var(--primary-text-color);
    color: var(--main-color);
}

/* Contato */

#contact-image-section{
    margin: 1rem 0;
}
#contact-container{
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    background-color: var(--primary-text-color);
    font-size: 1.2rem;
}

#footer-image-section{
    padding: 20px;
}

#contact-text p{
    font-size: 1.7rem;
    margin-top: 1rem;
}

#telemarketing i{
    position: absolute;
    left: 0;
}

#contact-container .social-midia i {
    display: flex;
    justify-content: center;
    font-size: 5rem;
    background-color: transparent;
    color: var(--main-color);
    border: solid var(--main-color);
    border-radius: 20px;
    transition: .6s;
}

.social-midia{
    text-align: center;
    padding: 1rem;
    color: var(--main-color);
    font-weight: bold;
}

#contact-container .social-midia i:hover{
    color: var(--primary-text-color);
    background-color: var(--main-color);
}
.social-midia .contact-info{
    opacity: 0;
    transition: .6s;
}

.social-midia:hover .contact-info{
    opacity: 1;
}
/* Rodapé */

#rodape{
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 10px;
    font-size: 1rem;
    background-color: var(--main-color);
    color: var(--primary-text-color);
}

/* MENU MOBILE */

#mobile-navbar{
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 100%;
    z-index: 5;
    background-color: rgba(0,0,0,.95);
    height: 100%;
    width: 100%;
    transition: 0.4s;
    padding-top: 1rem;
}

#mobile-navbar a {
    color: var(--main-color);
    font-size: 2rem;
    text-align: center;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--main-color);
}

#mobile-navbar.menu-active {
    left: 0%;
}

#menu,
#close-menu {
    font-size: 2rem;
    padding: 1rem;
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}
#close-menu {
    position: absolute;
    top: 0;
    right: 0;

}

/* RESPONSIVIDADE */

@media(max-width: 1600px){
    #budget-information i {
        padding: 1.5rem;
        font-size: 2.5rem;
    }
    .service-info {
        height: 400px;
    }
}

@media(max-width: 1366px){
    .service-info h4{
        font-size: 1.5rem;
    }
    .service-info {
        min-height: 450px;
    }
    #budget-information i {
        padding: 1rem;
        font-size: 2rem;
    }
    #budget-information {
        padding-top: 4rem;
    }

    #contact-container {
        gap: 1rem;
    }

}

@media (max-width: 1280px){
    .section-text {
        font-size: 1.8rem;
    }
    #budget-information .section-subtitle {
        font-size: 1rem;
        margin-top: 20px;
    }

}

@media (max-width: 1024px){
    #other-services{
        flex-direction: column;
        align-items: center;
        padding: 0;
    }
    .service{
        width: 60%;
    }
    .service-info p {
        font-size: 1.6rem;
    }
    .section-text {
        margin-bottom: 2rem;
    }
    #navbar{
        gap: 2rem;
        margin-right: 1rem;
    }
}

@media (max-width: 960px){
    .banner h2 {
        font-size: 6rem;
    }
    .banner p {
        font-size: 2rem;
    }
    .banner {
        width: 80%;
    }
}

@media (max-width: 650px){
    #navbar{
        margin-right: 3rem;
    }
    #about {
        flex-direction: column;
        padding: 2rem;
    }
    .service {
        width: 80%;
    }
    #footer-image-section{
        flex-direction: column;
        flex-wrap: wrap-reverse;
    }
    .banner h2 {
        font-size: 5rem;
    }
}

@media(max-width: 450px) {
    /* Geral */
    body{
        overflow-x: hidden;
    };

    i {
        padding: 1.5rem;
        font-size: 2rem;
    }

    /* header */
    #header{
        min-height: 70vh;
    }

    #navbar {
        display: none;
    }
    #menu,#close-menu {
        display: block;
    }

    .banner{
        width: 100%;
        padding: 4rem 1rem;
        margin-top: 4rem;
    }
    .banner h2 {
        font-size: 4rem;
    }
    .banner p {
        font-size: 2rem;
    }
    .square {
        width: 80px;
        height: 80px;
    }

    /* Sobre */
    .image-container i {
        padding: 1rem;
        font-size: 2rem;
    }
    #about {
        display: flex;
        flex-wrap: wrap-reverse;
    }

    .section-text{
        text-align: left;
        padding: 0 .9rem;
        margin-bottom: 3rem;
    }
    .section-subtitle {
        padding: 1rem 0 0 1rem;
        text-align: left;
    }

    /* Serviços */
    .section-title {
        font-size: 1.5rem;
    }

    #other-services {
        flex-direction: column;
        padding: 1rem;
    }

    .service {
        width: 100%;
    }
    .service-info h4 {
        font-size: 1.2rem;
    }
    .service-info p{
        font-size: 1.3rem;
    }

    /* Portfólio */

    #portfolio {
        padding: 1rem;
    }

    /* Orçamento */

    #budget-information {
        padding: 4rem 1rem 1rem;
    }

    #budget-information i {
        padding: 1rem;
        font-size: 2rem;
    }
    #budget-information input,textarea,select {
        padding: 1.5rem;
    }

    .form-control {
        flex-direction: column;
    }

    #budget-information .btn {
        align-self: auto;
    }

    /* contato */

    #contact-text p{
        text-align: center;
    }

    #contact-container {
        gap: 1rem;
    }
}

@media (max-width: 400px){
    .banner h2 {
        font-size: 3rem;
    }
    .banner p {
        font-size: 1.5rem;
    }
}